# API Configuration
REACT_APP_API_URL=http://localhost:3001

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyASHid_HFAWThdqyVMt3Suep0bqhV42_ec
REACT_APP_FIREBASE_AUTH_DOMAIN=unwalleted-6d5f5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=unwalleted-6d5f5
REACT_APP_FIREBASE_STORAGE_BUCKET=unwalleted-6d5f5.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=318306086072
REACT_APP_FIREBASE_APP_ID=1:318306086072:web:9c43a2cd9904362541d84d